mulindex_: 0
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 1
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 2
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 3
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 1
768 
mulindex_: 4
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 5
fmsiz: 2
id_: 1
NonReleaseHeapNum_: 23
224 512 704 992 1152 1248 1376 1536 1632 1728 1888 1984 2272 2432 2592 2688 2784 2944 3040 3328 3520 3712 4000 
id_: 0
NonReleaseHeapNum_: 9
0 96 2272 2560 2848 3136 3424 3712 4000 
mulindex_: 6
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 7
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

