:ADD_STACK_VARIABLE+4;
:SET_STACK_VARIABLE_CONST_1+4+1;
:SET_STACK_VARIABLE_CONST_2+4+2;
:SET_STACK_VARIABLE_CONST_4+4+4;
:SET_STACK_VARIABLE_FROMX_1+4;
:SET_STACK_VARIABLE_FROMX_2+4;
:SET_STACK_VARIABLE_FROMX_4+4;
:SET_STACK_VARIABLE_FROMY_1+4;
:SET_STACK_VARIABLE_FROMY_2+4;
:SET_STACK_VARIABLE_FROMY_4+4;
:SET_STACK_VARIABLE_ADDRESS_1+4+4;
:SET_STACK_VARIABLE_ADDRESS_2+4+4;
:SET_STACK_VARIABLE_ADDRESS_4+4+4;
:SET_STACK_VARIABLE_VARIABLE_1+4+4;
:SET_STACK_VARIABLE_VARIABLE_2+4+4;
:SET_STACK_VARIABLE_VARIABLE_4+4+4;
:PUSH_A_CONST_1+1;
:PUSH_A_CONST_2+2;
:PUSH_A_CONST_4+4;
:PUSH_A_ADDRESS_1+4;
:PUSH_A_ADDRESS_2+4;
:PUSH_A_ADDRESS_4+4;
:PUSH_A_VARIABLE_1+4;
:PUSH_A_VARIABLE_2+4;
:PUSH_A_VARIABLE_4+4;
:PUSH_B_CONST_1+1;
:PUSH_B_CONST_2+2;
:PUSH_B_CONST_4+4;
:PUSH_B_ADDRESS_1+4;
:PUSH_B_ADDRESS_2+4;
:PUSH_B_ADDRESS_4+4;
:PUSH_B_VARIABLE_1+4;
:PUSH_B_VARIABLE_2+4;
:PUSH_B_VARIABLE_4+4;
:SET_X_CONST_1+1;
:SET_X_CONST_2+2;
:SET_X_CONST_4+4;
:SET_X_ADDRESS_1+4;
:SET_X_ADDRESS_2+4;
:SET_X_ADDRESS_4+4;
:SET_X_VARIABLE_1+4;
:SET_X_VARIABLE_2+4;
:SET_X_VARIABLE_4+4;
:SET_Y_CONST_1+1;
:SET_Y_CONST_2+2;
:SET_Y_CONST_4+4;
:SET_Y_ADDRESS_1+4;
:SET_Y_ADDRESS_2+4;
:SET_Y_ADDRESS_4+4;
:SET_Y_VARIABLE_1+4;
:SET_Y_VARIABLE_2+4;
:SET_Y_VARIABLE_4+4;
:AXBY;
:AU_BYTE_ADD_A;
:AU_BYTE_ADD_B;
:AU_UBYTE_ADD_A;
:AU_UBYTE_ADD_B;
:AU_SHORT_ADD_A;
:AU_SHORT_ADD_B;
:AU_USHORT_ADD_A;
:AU_USHORT_ADD_B;
:AU_INT_ADD_A;
:AU_INT_ADD_B;
:AU_UINT_ADD_A;
:AU_UINT_ADD_B;
:AU_FLOAT_ADD_A;
:AU_FLOAT_ADD_B;
:AU_BYTE_MIN_A;
:AU_BYTE_MIN_B;
:AU_UBYTE_MIN_A;
:AU_UBYTE_MIN_B;
:AU_SHORT_MIN_A;
:AU_SHORT_MIN_B;
:AU_USHORT_MIN_A;
:AU_USHORT_MIN_B;
:AU_INT_MIN_A;
:AU_INT_MIN_B;
:AU_UINT_MIN_A;
:AU_UINT_MIN_B;
:AU_FLOAT_MIN_A;
:AU_FLOAT_MIN_B;
:AU_BYTE_MUL_A;
:AU_BYTE_MUL_B;
:AU_UBYTE_MUL_A;
:AU_UBYTE_MUL_B;
:AU_SHORT_MUL_A;
:AU_SHORT_MUL_B;
:AU_USHORT_MUL_A;
:AU_USHORT_MUL_B;
:AU_INT_MUL_A;
:AU_INT_MUL_B;
:AU_UINT_MUL_A;
:AU_UINT_MUL_B;
:AU_FLOAT_MUL_A;
:AU_FLOAT_MUL_B;
:AU_BYTE_DIV_A;
:AU_BYTE_DIV_B;
:AU_UBYTE_DIV_A;
:AU_UBYTE_DIV_B;
:AU_SHORT_DIV_A;
:AU_SHORT_DIV_B;
:AU_USHORT_DIV_A;
:AU_USHORT_DIV_B;
:AU_INT_DIV_A;
:AU_INT_DIV_B;
:AU_UINT_DIV_A;
:AU_UINT_DIV_B;
:AU_FLOAT_DIV_A;
:AU_FLOAT_DIV_B;
:AU_BYTE_PER_A;
:AU_BYTE_PER_B;
:AU_UBYTE_PER_A;
:AU_UBYTE_PER_B;
:AU_SHORT_PER_A;
:AU_SHORT_PER_B;
:AU_USHORT_PER_A;
:AU_USHORT_PER_B;
:AU_INT_PER_A;
:AU_INT_PER_B;
:AU_UINT_PER_A;
:AU_UINT_PER_B;
:LU_BOOL_AND_A;
:LU_BOOL_AND_B;
:LU_BOOL_OR_A;
:LU_BOOL_OR_B;
:LU_BOOL_NOT_A;
:LU_BOOL_NOT_B;
:CM_BOOL_SAME_A;
:CM_BOOL_SAME_B;
:CM_BOOL_NOTSAME_A;
:CM_BOOL_NOTSAME_B;
:CM_BOOL_BYTE_LBIG_A;
:CM_BOOL_BYTE_LBIG_B;
:CM_BOOL_UBYTE_LBIG_A;
:CM_BOOL_UBYTE_LBIG_B;
:CM_BOOL_SHORT_LBIG_A;
:CM_BOOL_SHORT_LBIG_B;
:CM_BOOL_USHORT_LBIG_A;
:CM_BOOL_USHORT_LBIG_B;
:CM_BOOL_INT_LBIG_A;
:CM_BOOL_INT_LBIG_B;
:CM_BOOL_UINT_LBIG_A;
:CM_BOOL_UINT_LBIG_B;
:CM_BOOL_FLOAT_LBIG_A;
:CM_BOOL_FLOAT_LBIG_B;
:CM_BOOL_BYTE_LBIGSAME_A;
:CM_BOOL_BYTE_LBIGSAME_B;
:CM_BOOL_UBYTE_LBIGSAME_A;
:CM_BOOL_UBYTE_LBIGSAME_B;
:CM_BOOL_SHORT_LBIGSAME_A;
:CM_BOOL_SHORT_LBIGSAME_B;
:CM_BOOL_USHORT_LBIGSAME_A;
:CM_BOOL_USHORT_LBIGSAME_B;
:CM_BOOL_INT_LBIGSAME_A;
:CM_BOOL_INT_LBIGSAME_B;
:CM_BOOL_UINT_LBIGSAME_A;
:CM_BOOL_UINT_LBIGSAME_B;
:CM_BOOL_FLOAT_LBIGSAME_A;
:CM_BOOL_FLOAT_LBIGSAME_B;
:CM_BOOL_BYTE_RBIG_A;
:CM_BOOL_BYTE_RBIG_B;
:CM_BOOL_UBYTE_RBIG_A;
:CM_BOOL_UBYTE_RBIG_B;
:CM_BOOL_SHORT_RBIG_A;
:CM_BOOL_SHORT_RBIG_B;
:CM_BOOL_USHORT_RBIG_A;
:CM_BOOL_USHORT_RBIG_B;
:CM_BOOL_INT_RBIG_A;
:CM_BOOL_INT_RBIG_B;
:CM_BOOL_UINT_RBIG_A;
:CM_BOOL_UINT_RBIG_B;
:CM_BOOL_FLOAT_RBIG_A;
:CM_BOOL_FLOAT_RBIG_B;
:CM_BOOL_BYTE_RBIGSAME_A;
:CM_BOOL_BYTE_RBIGSAME_B;
:CM_BOOL_UBYTE_RBIGSAME_A;
:CM_BOOL_UBYTE_RBIGSAME_B;
:CM_BOOL_SHORT_RBIGSAME_A;
:CM_BOOL_SHORT_RBIGSAME_B;
:CM_BOOL_USHORT_RBIGSAME_A;
:CM_BOOL_USHORT_RBIGSAME_B;
:CM_BOOL_INT_RBIGSAME_A;
:CM_BOOL_INT_RBIGSAME_B;
:CM_BOOL_UINT_RBIGSAME_A;
:CM_BOOL_UINT_RBIGSAME_B;
:CM_BOOL_FLOAT_RBIGSAME_A;
:CM_BOOL_FLOAT_RBIGSAME_B;
:IF+4;
:JMP+4;
:FUNC;
:PARAM_1;
:PARAM_2;
:PARAM_4;
:RETURN;
:EXIT;
:A=&VID+4;
:B=&VID+4;
:X=&VID+4;
:Y=&VID+4;
:LA = A;
:FUNCJMP+4;
:CASTING_A+1;
:CASTING_B+1;
:CASTING_X+1;
:CASTING_Y+1;
:A=*A_nopush;
:B=*B_nopush;
:X=*X;
:Y=*Y;
:DBG_A+1;
:INP_A_PTR+1;
:*LA=A_1;
:*LA=A_2;
:*LA=A_4;
:SET_A_CONST_STRING+4;
:SET_B_CONST_STRING+4;
:POP_A;
:POP_B;
:POP_AB;