//tick tak tow game code!!

char[3][3] board;
bool oturn = true;
void print_sentence(char* str, int len){
	int i=0;while(i<len){
		dbg(str[i]);
		i += 1;
	}
}

int check_win(){
	int iswin;
	int i=0;while(i<3){
		if(board[i][0] == 1){
			if(board[i][0] == board[i][1] && board[i][0] == board[i][2]){
				return 1;
			}
		}
		else if(board[i][0] != 0){
			if(board[i][0] == board[i][1] && board[i][0] == board[i][2]){
				return 2;
			}
		}
		
		if(board[0][i] == 1){
			if(board[0][i] == board[1][i] && board[0][i] == board[2][i]){
				return 1;
			}
		}
		else if(board[0][i] != 0){
			if(board[0][i] == board[1][i] && board[0][i] == board[2][i]){
				return 2;
			}
		}
		i += 1;
	}
	
	if(board[0][0] != 0){
		bool b = board[0][0] == board[1][1];
		if(board[0][0] == board[2][2] && b){
			return board[0][0];
		}
	}
	
	if(board[0][2] != 0){
		bool b = board[0][2] == board[1][1];
		if(board[0][2] == board[2][0] && b){
			return board[0][0];
		}
	}
	
	return 0;
}

void print_board(){
	int i=0; while(i<3)
	{
		int k=0;while(k<3){
			if(board[i][k] == 0){
				dbg('_');
			}
			else if(board[i][k] == 1){
				dbg('o');
			}
			else{
				dbg('x');
			}
			k += 1;
		}
		dbg('\n');
		i += 1;
	}
}

void input(){
	if(oturn){
		print_sentence("turn : o ", 9);
	}
	else{
		print_sentence("turn : x ", 9);
	}
	
	int x;
	int y;
	
	print_sentence("input x : ", 10);
	inp(&x);
	print_sentence("input y : ", 10);
	inp(&y);
	
	if(oturn){
		board[y][x] = 1;
	}
	else{
		board[y][x] = 2;
	}
}

int main()
{
	int i=0; while(i<3)
	{
		int k=0;while(k<3){
			board[i][k] = 0;
			k +=1;
		}
		i += 1;
	}
	
	int result = 0;
	while(true){
		print_board();
		input();
		result = check_win();

		oturn = !oturn;
		
		if(result != 0){
			break;
		}
	}
	
	dbg(result);
	return 0;
}