mulindex_: 0
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 1
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 8
384 412 424 440 452 456 472 478 
mulindex_: 2
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 3
fmsiz: 3
id_: 0
NonReleaseHeapNum_: 11
512 2048 2632 2688 2776 2872 2952 3032 3168 3648 4000 
id_: 0
NonReleaseHeapNum_: 11
512 2048 2632 2688 2776 2872 2952 3032 3168 3648 4000 
id_: 0
NonReleaseHeapNum_: 11
512 2048 2632 2688 2776 2872 2952 3032 3168 3648 4000 
mulindex_: 4
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 5
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 1
1664 
mulindex_: 6
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

mulindex_: 7
fmsiz: 1
id_: 0
NonReleaseHeapNum_: 0

