Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[0000006464379010] Initialization...finish
ICB[0000006464379010] BakeCode start. filename : [code.txt]
ICB[0000006464379010] BakeCode_GetCodeFromText...finish
ICB[0000006464379010] BakeCode_AddTextBlocks...finish
ICB[0000006464379010] BakeCode_ScanStructTypes...finish
ICB[0000006464379010] BakeCode_AddStructTypes...finish
ICB[0000006464379010] BakeCode_ScanCodes...finish
ICB[0000006464379010] BakeCode_GlobalMemoryInit...finish
