Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[00000076630F9580] Initialization...finish
ICB[00000076630F9580] BakeCode start. filename : [code.txt]
ICB[00000076630F9580] BakeCode_GetCodeFromText...finish
ICB[00000076630F9580] BakeCode_AddTextBlocks...finish
ICB[00000076630F9580] BakeCode_ScanStructTypes...finish
ICB[00000076630F9580] BakeCode_AddStructTypes...finish
ICB[00000076630F9580] BakeCode_ScanCodes...finish
ICB[00000076630F9580] BakeCode_GlobalMemoryInit...finish
ICB[00000076630F9580] BakeCode_CompileCodes...finish
ICB[00000076630F9580] BakeCode finish.
Create_New_ICB_Context From ICB[00000076630F9580], with 40960 size memory...finish.