Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[000000A4C71994B0] Initialization...finish
ICB[000000A4C71994B0] BakeCode start. filename : [code.txt]
ICB[000000A4C71994B0] BakeCode_GetCodeFromText...finish
ICB[000000A4C71994B0] BakeCode_AddTextBlocks...finish
ICB[000000A4C71994B0] BakeCode_ScanStructTypes...finish
ICB[000000A4C71994B0] BakeCode_AddStructTypes...finish
ICB[000000A4C71994B0] BakeCode_ScanCodes...finish
ICB[000000A4C71994B0] BakeCode_GlobalMemoryInit...finish
