Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[000000DFD11C90C0] Initialization...finish
ICB[000000DFD11C90C0] BakeCode start. filename : [code.txt]
ICB[000000DFD11C90C0] BakeCode_GetCodeFromText...finish
ICB[000000DFD11C90C0] BakeCode_AddTextBlocks...finish
ICB[000000DFD11C90C0] BakeCode_ScanStructTypes...finish
ICB[000000DFD11C90C0] BakeCode_AddStructTypes...finish
ICB[000000DFD11C90C0] BakeCode_ScanCodes...finish
ICB[000000DFD11C90C0] BakeCode_GlobalMemoryInit...finish
ICB[000000DFD11C90C0] BakeCode_CompileCodes...finish
ICB[000000DFD11C90C0] BakeCode finish.
Create_New_ICB_Context From ICB[000000DFD11C90C0], with 40960 size memory...finish.