Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[0000002E86AF9440] Initialization...finish
ICB[0000002E86AF9440] BakeCode start. filename : [code.txt]
ICB[0000002E86AF9440] BakeCode_GetCodeFromText...finish
ICB[0000002E86AF9440] BakeCode_AddTextBlocks...finish
ICB[0000002E86AF9440] BakeCode_ScanStructTypes...finish
ICB[0000002E86AF9440] BakeCode_AddStructTypes...finish
ICB[0000002E86AF9440] BakeCode_ScanCodes...finish
ICB[0000002E86AF9440] BakeCode_GlobalMemoryInit...finish
ICB[0000002E86AF9440] BakeCode_CompileCodes...finish
ICB[0000002E86AF9440] BakeCode finish.
Create_New_ICB_Context From ICB[0000002E86AF9440], with 40960 size memory...finish.