Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[0000008A342F91A0] Initialization...finish
ICB[0000008A342F91A0] BakeCode start. filename : [code.txt]
ICB[0000008A342F91A0] BakeCode_GetCodeFromText...finish
ICB[0000008A342F91A0] BakeCode_AddTextBlocks...finish
ICB[0000008A342F91A0] BakeCode_ScanStructTypes...finish
ICB[0000008A342F91A0] BakeCode_AddStructTypes...finish
ICB[0000008A342F91A0] BakeCode_ScanCodes...finish
ICB[0000008A342F91A0] BakeCode_GlobalMemoryInit...finish
ICB[0000008A342F91A0] BakeCode_CompileCodes...finish
ICB[0000008A342F91A0] BakeCode finish.
Create_New_ICB_Context From ICB[0000008A342F91A0], with 40960 size memory...finish.